{
  "name": "functions",
  "version": "1.0.0",
  "description": "Cloud Functions for ReLink",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^6.2.0"
  }
}
